# terraform.tfvars

# These variables will remain common for all environments
s3_bucket_name                             = "archive-io-tf"
archival_flow_trigger_lambda_function_name = "archival-flow-trigger-tf"
report_generation_lambda_function_name     = "report-generation-tf"
lambda_layer_name                          = "archive-validation-dependencies-tf"
lambda_role_name                           = "lambda-role-tf"
glue_role_name                             = "glue-role-tf"
step_function_role_name                    = "step-function-role-name"
lambda_policy_name                         = "lambda-policy-tf"
glue_policy_name                           = "glue-policy-tf"
step_function_policy_name                  = "step-function-policy-tf"
archival_flow_step_function_name           = "archival-flow-tf"
archival_glue_job_name                     = "archival-tf"
purge_glue_job_name                        = "purge-tf"
validation_glue_job_name                   = "validation-tf"
archive_dynamodb_table_name                = "archival-tf"
purge_dynamodb_table_name                  = "purge-tf"
mysql_connection_name                      = "mysql-connection-tf"
postgres_connection_name                   = "postgres-connection-tf"
sqlserver_connection_name                  = "sqlserver_connection-tf"
oracle_connection_name                     = "oracle-connection-tf"
apigateway_name                            = "archival-tf"
apigateway_resource_path                   = "archival"
apigateway_stage_name                      = "dev"
